.card {
  background-color: var(--color-bg-card);
  border-radius: var(--radius-m);
  padding: var(--space-l);
  width: 90%;
  max-width: var(--bp-mobile);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.card__image {
  position: relative;
  width: 100%;
  border-radius: var(--radius-s);
  overflow: hidden;
  cursor: pointer;
}

.card__image-content {
  width: 100%;
  border-radius: var(--radius-s);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card__image-overlay {
  position: absolute;
  inset: 0;
  background-color: var(--color-primary);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.card__image-icon {
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card__image:hover .card__image-overlay {
  opacity: 0.5;
}

.card__image:hover .card__image-icon {
  opacity: 1;
}

.card__image:hover .card__image-content {
  transform: scale(1.05);
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: var(--space-s);
}

.card__title {
  font-size: var(--font-size-header);
  font-weight: 600;
  cursor: pointer;
}

.card__title:hover {
  color: var(--color-primary);
}

.card__description {
  font-size: var(--font-size-base);
  color: var(--color-accent);
  line-height: 1.5;
}

.card__meta {
  display: flex;
  justify-content: space-between;
  margin-top: var(--space-s);
}

.card__price,
.card__time {
  display: flex;
  align-items: center;
  gap: var(--space-s);
}

.card__price p {
  color: var(--color-primary);
}
